# reddington

./: README.md  pom.xml
postman/: endpoints.postman_collection
src/main/java/br/com/smnti/reddington/: ReddingtonApplication.java
src/main/java/br/com/smnti/reddington/business/: AddressBusiness.java
src/main/java/br/com/smnti/reddington/business/impl/: AddressBusinessImpl.java
src/main/java/br/com/smnti/reddington/common/log/: LogRequestFilter.java  LoggerSentry.java
src/main/java/br/com/smnti/reddington/common/util/: AppUtil.java  EnvironmentEnum.java  JsonUtil.java
src/main/java/br/com/smnti/reddington/exception/: BaseResourceException.java  InvalidBodyException.java  ZipCodeAlreadyExists.java
src/main/java/br/com/smnti/reddington/handler/: ErrorMessage.java  RestExceptionHandler.java
src/main/java/br/com/smnti/reddington/model/: Address.java
src/main/java/br/com/smnti/reddington/repository/: AddressRepository.java
src/main/java/br/com/smnti/reddington/resource/: AddressResource.java
src/main/java/br/com/smnti/reddington/resource/common/: BaseResource.java  Response.java
src/main/java/br/com/smnti/reddington/resource/request/: IndexRequest.java
src/main/java/br/com/smnti/reddington/service/: RetrofitBase.java
src/main/java/br/com/smnti/reddington/service/viacep/: ViaCep.java  ViaCepResponse.java  ViaCepService.java
src/main/resources/: application.yml  logback.xml
src/test/java/br/com/smnti/reddington/: ReddingtonApplicationTests.java
